# webhook-${DOMAIN_NAME}.conf (rendered with envsubst)
location ${WEBHOOK_URL} {
    if ($request_method != POST) { return 405; }

    proxy_pass http://orchestrator-webhook:5000/webhook;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}