# HTTP (80): ACME + redirect to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN_NAME} ${DOMAIN_ALIASES};

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  return 301 https://$host$request_uri;
}

# HTTPS (443): TLS + proxy
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${DOMAIN_NAME} ${DOMAIN_ALIASES};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

  location /static/ { alias /shared-files/${DOMAIN_NAME}/static/; }
  location /media/  { alias /shared-files/${DOMAIN_NAME}/media/; }

  location / {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${DOCKER_NETWORK_SERVICE_ALIAS}:${APP_PORT};
  }
}
